# -Automation-Exercise-Website

./: .project  CLAUDE.md  Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml  testng.xml
.github/: .gitignore
.github/workflows/: deploy.yml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  RegisterPage.java  TestCasesPage.java
src/test/java/tests/: ContactTest.java  LoginTest.java  PlaceOrderLoginCheckoutTest.java  PlaceOrderRegisterCheckoutTest.java  ProductsTest.java  RegisterTest.java  RemoveProductsFromCartTest.java  SubscriptionTest.java  ViewCategoryProductsTest.java
src/test/java/utils/: ExtentReportManager.java
src/test/resources/: config.properties  testng.xml
test-output/: ExtentReport.html
